# otakurin

./: .gitignore  Dockerfile  Otakurin.sln  README.md
.github/workflows/: main.yml
Otakurin.Application/: Otakurin.Application.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json  libman.json
Otakurin.Application/Configurations/: SecretKeyConfiguration.cs
Otakurin.Application/Extensions/: DatabaseHostExtensions.cs  DatabaseServiceExtensions.cs  ExternalAPIServiceExtensions.cs  IdentityServiceExtensions.cs  LoggerHostExtensions.cs  LoggerServiceExtensions.cs  WebServiceExtensions.cs
Otakurin.Application/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Otakurin.Application/Pages/Auth/: SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Otakurin.Application/Pages/Home/: Index.cshtml  Index.cshtml.cs
Otakurin.Application/Pages/Home/Games/: Id.cshtml  Id.cshtml.cs  Search.cshtml  Search.cshtml.cs
Otakurin.Application/Pages/Home/Games/Trackings/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Otakurin.Application/Pages/Home/Games/Wishlists/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Otakurin.Application/Pages/Home/Settings/: Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
Otakurin.Application/Pages/Home/Share/: Game.cshtml  Game.cshtml.cs
Otakurin.Application/Pages/Shared/: _Layout.cshtml  _MediaTrackingStatusIcon.cshtml  _PlatformIcon.cshtml
Otakurin.Application/Properties/: launchSettings.json
Otakurin.Application/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
Otakurin.Core/: Core.cs  Otakurin.Core.csproj
Otakurin.Core.Test/: Otakurin.Core.Test.csproj
Otakurin.Core.Test/Books/Content/: FetchBookTest.cs  GetBookTest.cs  SearchBooksTest.cs
Otakurin.Core.Test/Books/Tracking/: AddBookTrackingTest.cs  GetAllBookTrackingsTest.cs  GetBookTrackingTest.cs  RemoveBookTrackingTest.cs  UpdateBookTrackingTest.cs
Otakurin.Core.Test/Books/Wishlist/: AddBookWishlistTest.cs  GetAllBookWishlistsTest.cs  GetBookWishlistTest.cs  RemoveBookWishlistTest.cs
Otakurin.Core.Test/Games/Content/: FetchGameTest.cs  GetGameTest.cs  SearchGamesTest.cs
Otakurin.Core.Test/Games/Tracking/: AddGameTrackingTest.cs  GetAllGameTrackingsTest.cs  GetGameTrackingsTest.cs  RemoveGameTrackingTest.cs  UpdateGameTrackingTest.cs
Otakurin.Core.Test/Games/Wishlist/: AddGameWishlistTest.cs  GetAllGameWishlistsTest.cs  GetGameWishlistTest.cs  RemoveGameWishlistTest.cs
Otakurin.Core.Test/Shows/Content/: FetchShowTest.cs  GetShowTest.cs  SearchShowsTest.cs
Otakurin.Core.Test/Shows/Tracking/: AddShowTrackingTest.cs  GetAllShowTrackingsTest.cs  GetShowTrackingTest.cs  RemoveShowTrackingTest.cs  UpdateShowTrackingTest.cs
Otakurin.Core.Test/Users/Account/: GetUserTest.cs
Otakurin.Core.Test/Users/Activity/: GetUserActivitiesTest.cs
Otakurin.Core/Books/Content/: FetchBook.cs  GetBook.cs  SearchBooks.cs
Otakurin.Core/Books/Tracking/: AddBookTracking.cs  GetAllBookTrackings.cs  GetBookTracking.cs  RemoveBookTracking.cs  UpdateBookTracking.cs
Otakurin.Core/Books/Wishlist/: AddBookWishlist.cs  GetAllBookWishlists.cs  GetBookWishlist.cs  RemoveBookWishlist.cs
Otakurin.Core/Common/: PagedListRequest.cs  PagedListResult.cs
Otakurin.Core/Exceptions/: ExistsException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
Otakurin.Core/Games/Content/: FetchGame.cs  GetGame.cs  SearchGames.cs
Otakurin.Core/Games/Tracking/: AddGameTracking.cs  GetAllGameTrackings.cs  GetGameTracking.cs  GetGameTrackings.cs  RemoveGameTracking.cs  UpdateGameTracking.cs
Otakurin.Core/Games/Wishlist/: AddGameWishlist.cs  GetAllGameWishlists.cs  GetGameWishlist.cs  GetGameWishlists.cs  RemoveGameWishlist.cs
Otakurin.Core/Pricing/: GameMall.cs  IGameMall.cs
Otakurin.Core/Services/: TokenService.cs
Otakurin.Core/Shows/Content/: FetchShow.cs  GetShow.cs  SearchShows.cs
Otakurin.Core/Shows/Tracking/: AddShowTracking.cs  GetAllShowTrackings.cs  GetShowTracking.cs  RemoveShowTracking.cs  UpdateShowTracking.cs
Otakurin.Core/Users/Account/: GetUser.cs  SignInUser.cs  SignUpUser.cs
Otakurin.Core/Users/Activity/: GetUserActivities.cs
Otakurin.Domain/: Entity.cs  Otakurin.Domain.csproj
Otakurin.Domain/Media/: Book.cs  Game.cs  Show.cs
Otakurin.Domain/Pricing/: GamePrice.cs  GameStoreMetadata.cs  GameStoreType.cs
Otakurin.Domain/Tracking/: BookTracking.cs  GameTracking.cs  MediaTracking.cs  ShowTracking.cs
Otakurin.Domain/User/: UserAccount.cs  UserActivity.cs  UserProfile.cs  UserRole.cs
Otakurin.Domain/Wishlist/: BookWishlist.cs  GameWishlist.cs
Otakurin.Persistence/: DatabaseContext.cs  Otakurin.Persistence.csproj
Otakurin.Persistence/Migrations/: 20220730063341_Initial.Designer.cs  20220730063341_Initial.cs  20220804042043_Initial.Designer.cs  20220804042043_Initial.cs  20220804143139_GameScreenshots.Designer.cs  20220804143139_GameScreenshots.cs  DatabaseContextModelSnapshot.cs
Otakurin.Service.Book/: APIBook.cs  APIBookBasic.cs  GoogleBooksAPIService.cs  IBookService.cs
Otakurin.Service.Game/: APIGame.cs  APIGameBasic.cs  IGDBAPIService.cs  IGameService.cs  Otakurin.Service.Game.csproj
Otakurin.Service.Show/: APIShow.cs  APIShowBasic.cs  IShowService.cs  Otakurin.Service.Show.csproj  TMDBAPIService.cs
Otakurin.Service.Store.Game/: IGameStore.cs  StoreGamePrice.cs
Otakurin.Service.Store.Game.Switch/: IEShopRegionGameStore.cs  Otakurin.Service.Store.Game.Switch.csproj  SwitchGameStore.cs
Otakurin.Service.Store.Game.Switch/NoE/: EShopNoEGameStore.cs  NoEAPIModels.cs
