<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TMDbLib" Version="1.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otakurin.Domain\Otakurin.Domain.csproj" />
    </ItemGroup>

</Project>
