<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="FluentValidation" Version="10.4.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otakurin.Domain\Otakurin.Domain.csproj" />
      <ProjectReference Include="..\Otakurin.Persistence\Otakurin.Persistence.csproj" />
      <ProjectReference Include="..\Otakurin.Service.Book\Otakurin.Service.Book.csproj" />
      <ProjectReference Include="..\Otakurin.Service.Game\Otakurin.Service.Game.csproj" />
      <ProjectReference Include="..\Otakurin.Service.Show\Otakurin.Service.Show.csproj" />
      <ProjectReference Include="..\Otakurin.Service.Store.Game.Switch\Otakurin.Service.Store.Game.Switch.csproj" />
      <ProjectReference Include="..\Otakurin.Service.Store.Game\Otakurin.Service.Store.Game.csproj" />
    </ItemGroup>

</Project>
