<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otakurin.Domain\Otakurin.Domain.csproj" />
      <ProjectReference Include="..\Otakurin.Persistence\Otakurin.Persistence.csproj" />
      <ProjectReference Include="..\Otakurin.Service.Game\Otakurin.Service.Game.csproj" />
    </ItemGroup>

</Project>
